{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "takes-buses.gl.joinmc.link",
          "assigned_srv": "takes-buses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1de411de-f2ed-449e-bb94-7bdecbc21389",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55298,
          "port_start": 55297,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T07:08:52.481610Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cd0373e-7913-45c7-aec9-bd1491419546",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e96c182-5eed-4f1d-a644-8801db84c53f",
          "agent_name": "from-key-e333",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
